[00:13.33] もしも僕が天才だったなら
[00:18.89] たった一つだけ名作を作る
[00:25.42] 死ぬまで遊べる金を手に入れて
[00:31.76] それこそ死ぬまで遊んで暮らす
[00:38.76] 
[00:38.45] もしも僕が王様だったなら
[00:44.27] 嫌いな奴は全員消えてもらう
[00:51.23] 僕以外、皆居なくなるかもな
[00:56.75] なら僕が消えた方が早いか
[01:02.75] 
[01:04.83] あなたの眠った顔 見ていたら
[01:11.12] こんな僕も悪くないなって思えたんだ
[01:22.74] 無い物ねだりの 尽きない戯言
[01:29.74] 
[01:29.00] もしも僕の頭が良かったら
[01:35.11] 大学に行って勉強するよ
[01:41.82] 立派な仕事で親孝行して
[01:48.23] 両親が喜ぶ顔が見たかった
[01:54.23] 
[02:04.24] もしも僕が優しい人だったら
[02:10.90] 困ってる人は全員助ける
[02:16.88] 見て見ぬ振りで素通りして
[02:23.07] 惨めな気持ちになるのは、もう嫌だ
[02:31.07] 
[02:29.65] もしも僕が話し上手だったら
[02:37.11] 深夜ラジオのパーソナリティーになる
[02:42.64] どこかの誰かの辛い一日を
[02:48.54] 笑顔で終わらせる人になる
[02:54.54] 
[02:53.37] あなたの眠った顔 見ていたら
[03:02.90] こんな僕も悪くはないなって思えたんだ
[03:13.99] 無い物ねだりの 尽きない戯言
[03:20.99] 
[03:20.50] もしも僕がミュージシャンだったなら
[03:27.10] 言葉にならない言葉を紡ぐ
[03:33.26] 誰も聞いた事無い旋律で
[03:40.04] そんな事考えていたっけな
[03:46.04] 
[04:12.59] もしも僕が名医だったなら
[04:18.79] 親父の病気は僕が治す
[04:25.33] 照れくさいから言わないけどな
[04:32.10] そういうとこばっかり似てるよな
[04:39.60] 
[04:37.76] あなたの眠った顔 見ていたら
[04:46.69] こんな僕も悪くはないなって思えたんだ
[04:58.08] 無い物ねだりの 尽きない戯言
[05:05.08] 
[05:04.60] もしも僕が神様だったなら
[05:10.45] 喜怒哀楽の怒と哀を無くす
[05:16.70] 喜と楽だけで笑って生きていて
[05:22.82] それはきっと贅沢な事じゃない
[05:29.82] 
[05:29.39] もしも僕が生まれ変われるなら
[05:35.32] もう一度だけ僕をやってみる
[05:41.52] 失敗も後悔もしないように
[05:47.91] でもそれは果たして僕なんだろうか