[00:23.73] もしも僕が天才だったなら
[00:29.62] たった一つだけ名作を作る
[00:35.62] 死ぬまで遊べる金を手に入れて
[00:41.60] それこそ死ぬまで遊んで暮らす
[00:48.60] 
[00:47.81] もしも僕が王様だったなら
[00:53.43] 嫌いな奴は全員消えてもらう
[00:59.68] 僕以外、皆居なくなるかもな
[01:05.66] なら僕が消えた方が早いか
[01:11.66] 
[01:10.23] あなたの眠った顔見ていたら
[01:19.22] こんな僕も悪くはないなって思えたんだ
[01:29.79] 無い物ねだりの尽きない戯言
[01:36.29] 
[01:35.99] もしも僕の頭が良かったら
[01:41.70] 大学に行って勉強するよ
[01:47.20] 
[01:47.64] 立派な仕事で親孝行して
[01:53.66] 両親が喜ぶ顔が見たかった
[01:59.66] 
[02:08.76] もしも僕が優しい人だったら
[02:14.59] 困ってる人は全員助ける
[02:20.43] 見て見ぬふりで素通りして
[02:26.28] 惨めな気持ちになるのは、もう嫌だ
[02:34.28] 
[02:32.68] もしも僕が話し上手だったら
[02:38.66] 深夜ラジオのパーソナリティーになる
[02:44.64] どこかの誰かの辛い一日を
[02:50.43] 笑顔で終わらせる人になる
[02:56.43] 
[02:55.45] あなたの眠った顔見ていたら
[03:03.98] こんな僕も悪くはないなって思えたんだ
[03:14.96] 無い物ねだりの尽きない戯言
[03:21.46] 
[03:20.10] もしも僕がミュージシャンだったなら
[03:26.69] 言葉にならない言葉を紡ぐ
[03:32.69] 
[03:32.93] 誰も聞いた事無い旋律で
[03:38.57] そんな事考えていたっけな
[03:44.57] 
[04:08.71] もしも僕が名医だったなら
[04:14.67] 親父の病気は僕が治す
[04:20.69] 照れくさいから言わないけどな
[04:26.41] そういうとこばっかり似てるよな
[04:33.91] 
[04:31.47] あなたの眠った顔見ていたら
[04:39.61] こんな僕も悪くはないなって思えたんだ
[04:50.36] 無い物ねだりの尽きない戯言
[04:56.86] 
[04:56.84] もしも僕が神様だったなら
[05:02.85] 喜怒哀楽の怒と哀を無くす
[05:08.88] 喜と楽だけで笑って生きていて
[05:14.88] それはきっと贅沢な事じゃない
[05:21.88] 
[05:20.75] もしも僕が生まれ変われるなら
[05:26.87] もう一度だけ僕をやってみる
[05:32.98] 失敗も後悔もしないように
[05:38.78] でもそれは果たして僕なんだろうか