[00:13.31] もしも僕が天才だったなら
[00:18.87] たった一つだけ名作を作る
[00:25.42] 死ぬまで遊べる金を手に入れて
[00:31.72] それこそ死ぬまで遊んで暮らす
[00:38.72] 
[00:38.44] もしも僕が王様だったなら
[00:44.26] 嫌いな奴は全員消えてもらう
[00:51.27] 僕以外、皆居なくなるかもな
[00:56.79] なら僕が消えた方が早いか
[01:02.79] 
[01:04.89] あなたの眠った顔 見ていたら
[01:11.12] こんな僕も悪くないなって思えたんだ
[01:22.72] 無い物ねだりの 尽きない戯言
[01:29.72] 
[01:29.08] もしも僕の頭が良かったら
[01:35.18] 大学に行って勉強するよ
[01:41.80] 立派な仕事で親孝行して
[01:48.20] 両親が喜ぶ顔が見たかった
[01:54.20] 
[02:04.26] もしも僕が優しい人だったら
[02:10.94] 困ってる人は全員助ける
[02:16.87] 見て見ぬ振りで素通りして
[02:23.02] 惨めな気持ちになるのは、もう嫌だ
[02:31.02] 
[02:29.65] もしも僕が話し上手だったら
[02:37.16] 深夜ラジオのパーソナリティーになる
[02:42.68] どこかの誰かの辛い一日を
[02:48.57] 笑顔で終わらせる人になる
[02:54.57] 
[02:53.36] あなたの眠った顔 見ていたら
[03:02.97] こんな僕も悪くはないなって思えたんだ
[03:13.96] 無い物ねだりの 尽きない戯言
[03:20.96] 
[03:20.52] もしも僕がミュージシャンだったなら
[03:27.01] 言葉にならない言葉を紡ぐ
[03:33.25] 誰も聞いた事無い旋律で
[03:40.04] そんな事考えていたっけな
[03:46.04] 
[04:12.58] もしも僕が名医だったなら
[04:18.75] 親父の病気は僕が治す
[04:25.39] 照れくさいから言わないけどな
[04:32.12] そういうとこばっかり似てるよな
[04:39.62] 
[04:37.79] あなたの眠った顔 見ていたら
[04:46.63] こんな僕も悪くはないなって思えたんだ
[04:58.08] 無い物ねだりの 尽きない戯言
[05:05.08] 
[05:04.65] もしも僕が神様だったなら
[05:10.43] 喜怒哀楽の怒と哀を無くす
[05:16.77] 喜と楽だけで笑って生きていて
[05:22.87] それはきっと贅沢な事じゃない
[05:29.87] 
[05:29.35] もしも僕が生まれ変われるなら
[05:35.36] もう一度だけ僕をやってみる
[05:41.56] 失敗も後悔もしないように
[05:47.95] でもそれは果たして僕なんだろうか